<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/circle_item"
        android:icon="@drawable/ic_baseline_circle_24"
        android:title="Circle" />

    <item
        android:id="@+id/triangle_item"
        android:icon="@drawable/ic_baseline_change_history_24"
        android:title="Triangle" />

    <item
        android:id="@+id/square_item"
        android:icon="@drawable/ic_baseline_square_24"
        android:title="Square" />
</menu>