<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".SquareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square"
            android:textColor="#974081"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="288dp"
            android:layout_height="245dp"
            android:src="@drawable/square" />

        <EditText
            android:id="@+id/square_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Sides size (cm)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/square_area_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square Area:"
            android:textColor="#974081"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/square_perimeter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Square Perimeter:"
            android:textColor="#974081"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#974081"
            android:text="Calculate" />
    </LinearLayout>

</FrameLayout>